# mands

./: .gitignore.txt  pom.xml  readme.txt
markandspencer-lib/: pom.xml
markandspencer-lib/src/main/java/config/: ApplicationDataSourceConfig.java  RepositoryConfiguration.java
markandspencer-lib/src/main/java/hibernate/: HibernateNamingStrategy.java
markandspencer-lib/src/main/java/model/: AbstractsModel.java  MovieCatalogue.java  MovieOrder.java  Payment.java  Subscriber.java  Subscription.java
markandspencer-lib/src/main/java/repositories/: MovieCatalogueRepository.java  MovieOrderRepository.java  PaymentRepository.java  SubscriberRepository.java  SubscriptionRepository.java
markandspencer-lib/src/main/java/util/: Genre.java  OrderStatus.java  SubscriptionType.java  UserType.java
markandspencer-lib/src/main/java/web/: CurrentRequestInterceptor.java
markandspencer-lib/src/main/resources/: application-config.xml
markandspencer-lib/src/test/java/config/: TestConfiguration.java
markandspencer-lib/src/test/java/repositories/: MovieCatalogueRepositoryTest.java  SubscriberRepositoryTest.java
markandspencer-resource/: pom.xml
markandspencer-resource/src/main/java/config/: SecurityConfig.java  WebConfig.java
markandspencer-resource/src/main/java/controllers/: BrowseMoviesController.java  ControllerBase.java  LoginController.java  MovieStoreController.java  RootController.java  SalesController.java
markandspencer-resource/src/main/java/exceptions/: MovieNotFoundException.java
markandspencer-resource/src/main/java/payment/: AbstractPaymentProcessor.java  RegisteredUserPaymentProcessor.java  RegularUserPaymentProcessor.java
markandspencer-resource/src/main/java/response/: ResponseItem.java
markandspencer-resource/src/main/java/security/: UserLookupInterceptor.java
markandspencer-resource/src/main/java/service/: MovieStoreService.java  UserService.java
markandspencer-resource/src/main/java/utils/: MovieBuyerObject.java
markandspencer-resource/src/main/webapp/WEB-INF/: web.xml
markandspencer-resource/src/test-integration/java/acceptance/: AcceptanceITCase.java
markandspencer-resource/src/test-integration/java/acceptance/helper/: JettyServer.java
markandspencer-resource/src/test-integration/java/acceptance/step/: AbstractStepDefinition.java  CommonState.java  CommonStep.java  MovieStoreSteps.java
markandspencer-resource/src/test-integration/java/config/: MarkAndSpencerITApplicationContext.java
markandspencer-resource/src/test-integration/java/service/: MovieStoreServiceTest.java
markandspencer-resource/src/test-integration/resources/: cucumber.xml
markandspencer-resource/src/test-integration/resources/WEB-INF/: jetty-env.xml
markandspencer-resource/src/test-integration/resources/acceptance/feature/: movies.feature
